[00:02.07] Shaolin shadowboxing and the Wu-Tang sword style
[00:05.85] If what you say is true
[00:08.93] If what you say is true
[00:20.43] 
[00:12.02] The clouds was gray, the sky was black
[00:13.98] Two undercover pigs jumped out the Pontiac
[00:17.10] Trying to extort us, they wanna know where the money at
[00:19.30] We countin' the cream, my team get plenty stacks
[00:22.33] Let the guards bill wherever we at
[00:24.56] We attackin' the mind state
[00:26.16] We civilized niggas we don't think of the crime rate
[00:28.49] The mind's infinite now, we can't waste time
[00:31.32] Take the ones that know the ledge, leave the rest behind
[00:33.78] Salute, fall back in line
[00:35.88] Here come the first nine out of the booth
[00:37.76] Sparks of energy, create more life and more synergy
[00:40.73] Forever is Wu, you can never sever the glue
[00:43.23] Homie is Mathematical, beats is bangin'
[00:45.94] All my lords get radical
[00:47.57] Don't blast the past homie, that's equilateral
[00:49.85] JJY, Killa Beez is splattering you
[00:53.39] And everybody love us in here
[00:54.88] It don't matter who
[01:04.38] 
[00:55.63] (Look, look, look)
[00:56.06] Shoulder rolling off the beat
[00:57.00] Catch a 'J, I kiss it and throw it back
[00:58.67] Science is sweet and questional
[01:00.48] This is Irief Jamal, unique professional
[01:03.01] Blessin' you a hundred mill flow
[01:04.87] Steel tip arrow and bow, I pull and let it go
[01:07.40] Look how the crowd go wild for this mic style
[01:10.15] Wu World Clan united this how the reptile
[01:12.54] Keepin' us apart between some darts from the heart
[01:15.35] Forever stayin' mentally sharp, spark the brain
[01:17.67] Physically equipped to tear you out the frame
[01:20.27] I don't play with this mic thing
[01:22.04] But brings all of the above, I reign
[01:40.04] 
[01:25.07] If what you say is true
[01:36.57] 
[01:26.37] This is target practice, watch me get my darts off
[01:28.98] Leave 'em bleedin' out with they shoes and they socks off
[01:31.73] Fit it on the sidewalk, this is real talk
[01:34.93] Anybody could get it, I pop a couple shots off
[01:36.88] Home of this smash and grab, I'm taking minds off the top
[01:39.86] Doin' stick up, no mask, I got the drop
[01:41.82] Run up on you, in front of your buildin'
[01:43.77] Now you speak a bazillion
[01:45.12] Gun you down right in front of your children
[01:47.16] We bang out on a regular basis, or raise havoc face
[01:49.70] Leave no shell, these open cases
[01:52.37] My description, big black bodacious
[01:54.63] All black, Wu, hoodie on with the go fat laces
[02:17.63] 
[01:57.46] If what you say is true
[02:08.96] 
[01:58.76] A rhyme is a struggle from conception
[02:00.61] Series of complex maps in all directions
[02:03.49] Totally dependent on an act of breathing
[02:06.03] Learning, depending on an act of reading
[02:08.52] The MC draws in a long, deep breath
[02:11.27] Holding it until makin' it right before it left
[02:13.92] Extracted it from it is life-giving properties
[02:16.94] We acting from it, and control the properly
[02:38.44] 
[02:19.54] If what you say is true
[02:20.63] The Shaolin and the Wu-Tang
[02:22.70] Could be dangerous
[02:31.70] 
[02:24.09] [?] gonna understand?
[02:24.79] Now, do you understand?
[02:27.37] The only way we can stay strong as we stick together
[02:30.66] 'Cause they gon' try, they gon' try
[02:32.53] Let me tell you what they gon' try to do
[02:34.34] And y'all remember the shit, y'all gon' tell them, fucking world
[02:37.15] Teach all the babies and shit
[02:39.82] They gon' try to make black and white go against each other
[02:42.18] Which they can't because we already having a good time
[02:45.38] WU!
[02:46.20] WU!
[02:46.84] WU!
[02:48.34] 
[03:49.60] That was great! Wonderful!
[03:51.27] Terrific duel! The best that I've ever seen