[00:21.81] Who's got your head now? What do you need?
[00:30.13] You just keep repeating the same thing
[00:37.50] Obviously, this place is driving you insane
[00:47.77] All the little noises spark in you a murderous rage
[01:13.27] 
[00:56.03] Careful what you say, oh dear, it's too late now
[01:01.53] You've woken the guards
[01:04.95] Careful what you say, oh dear, it's too late now
[01:10.31] You've broken my heart
[01:14.01] Ooh-ooh, how many times do I have to say it?
[01:22.84] Ooh-ooh, how many times do I have to say it?
[01:44.84] 
[01:50.90] Maybe it's my fault for leaving you here
[01:58.95] But there's no gun to your head, just a flight of stairs
[02:07.83] "This place is driving you insane"
[02:16.38] You just keep repeating that while I back away
[02:39.38] 
[02:22.72] Careful what you say, oh dear, it's too late now
[02:27.93] You've woken the guards
[02:31.63] Careful what you say, oh dear, it's too late now
[02:37.03] You've broken my heart
[02:40.41] Ooh-ooh, how many times do I have to say it?
[02:49.54] Ooh-ooh, how many times do I have to say it?
[03:11.54] 
[02:59.39] Ha-ha-ha, Who's calling you out again?
[03:05.40] Oh, ha-ha-ha, who's calling you out?
[03:15.29] Careful what you say
[03:25.29] 
[03:38.79] How many times do I have to say it?
[03:42.85] Careful what you say
[03:47.25] How many times do I have to say it?
[04:04.75] 
[03:52.10] Careful what you say, it hurts me when you talk that way
[04:00.65] Careful what you say, it hurts me when you talk that way
[04:09.72] Careful what you say, it hurts me when you talk that way
[04:18.59] Careful what you say, it hurts me when you talk that way