[00:31.28] You livin' on another level
[00:34.17] Oh, I can't seem to talk to you eye to eye
[00:40.85] You say your prayers to the Devil
[00:45.07] Baby, I don't know why you make me cry
[01:04.07] 
[00:50.36] Why can't you need me like I need you too?
[00:59.65] Just try and see me with these eyes, I'm watchin' you
[01:05.60] And everythin' you do
[01:16.10] 
[01:09.17] What you say? I can't hear you (What you say? What you say?)
[01:13.31] I can't understand now I can't hear (I can't hear, I can't hear)
[01:18.67] What you say? I can't hear you (What you say? What you say?)
[01:22.73] I can't understand now I can't hear (I can't hear, I can't hear)
[01:54.73] 
[01:46.99] You good at causin' trouble in my life
[01:51.01] Confusing all the issues by the way you lie
[01:54.94] Tell me, why we seem to make the wrong connection?
[01:59.53] Oh, this time, will you throw in stones when you leavin' this glass house?
[02:36.53] 
[02:05.91] Why can't you need me like I need you too? Oh
[02:15.46] Just try and see me with these eyes, I'm watchin' you
[02:21.37] And everythin' you do
[02:31.87] 
[02:24.76] What you say? I can't hear you (What you say? What you say?)
[02:28.81] I can't understand now I can't hear (I can't hear, I can't hear)
[02:34.27] What you say? I can't hear you (What you say? What you say?)
[02:38.23] I can't understand now I can't hear (I can't hear, I can't hear) no, no, no
[02:43.59] What you say? I can't hear you (What you say? What you say?)
[02:47.73] I can't understand now I can't hear (I can't hear, I can't hear) no
[02:53.12] What you say? I can't hear you (What you say? What you say?)
[02:57.28] I can't understand now I can't hear (What you say? I can't hear you)
[03:31.28] 
[03:01.10] Ola ola ola, na-na-na
[03:06.71] Tell me what you say? What you say?
[03:11.42] Ola ola ola, na-na-na
[03:16.13] Tell me what you say? What you say?
[03:20.83] Ola ola ola, na-na-na
[03:25.51] Tell me what you say? What you say?
[03:30.29] Ola ola ola, na-na-na
[03:34.96] Tell me what you say? What you say?
[03:52.46] 
[03:39.76] Ola ola ola, na-na-na
[03:44.45] Tell me what you say? What you say?
[03:49.22] Ola ola ola, na-na-na
[03:53.97] Tell me what you say? What you say?
[03:58.12] (What you say...)