[00:05.50] Karaoke
[00:06.16] Watch what you say to me
[00:10.83] You better watch what you say to me
[00:18.16] Watch what you say to me
[00:20.72] You say, I spray, hey
[00:31.22] 
[00:24.65] Watch what you say to me
[00:26.45] You see me, you know I'm two'd up
[00:28.48] You don't wanna see me cut the full grip
[00:31.27] Well, watch what you say to me
[00:33.06] Let me find out you talkin' tough in your song
[00:34.87] When you see me you know what's up, boy, it's on
[00:58.87] 
[00:37.46] Nigga, what you say to me
[00:39.12] You see 'cause I ain't been a fuck, nigga, never
[00:41.31] I'm just warnin' all you, sucka niggas
[00:43.25] Better watch what you say to me
[00:45.44] 'Cuz I'm known to make a mountain outta molehill
[00:48.28] You don't want to get your folk killed
[00:50.35] Well, watch what you say to me
[01:05.35] 
[00:51.39] Got a tool in my pocket and the club just rock
[00:54.12] Watchin' these niggas while your girlfriend jockin'
[00:58.08] They better let it go because niggas already know
[01:00.63] That I got that thang with me and it ain't just to let it go
[01:30.63] 
[01:04.08] I'm tryin' to mind my [Incomprehensible] till I hit it, niggas, say yo
[01:07.25] They ain't nobody fuck 'em, I'm thinkin I'm finna bust 'em, wait
[01:10.84] Look up and see the police is lookin' at me
[01:13.57] I tell C, he tell Doug, they tell KT
[01:31.57] 
[01:16.87] We proceed to surround 'em and call the [Incomprehensible]
[01:20.36] Pick the perfect spot to make sure that the girls see
[01:22.96] Was watchin' off for doin' the drink, he say what? What you think
[01:26.36] Then he call, from then on you can see nothin' but bottles
[01:55.36] 
[01:29.55] Remy Martin to the noggin, better bust it wide open
[01:33.06] Ya bitch standin' here hollerin' while you lyin' on the floor, shit
[01:36.42] Why you feelin' sorry for him? He asked for it
[01:39.29] Listen, ya'll, here come the moral of the story
[02:02.79] 
[01:41.73] Watch what you say to me
[01:43.25] You see me, you know I'm two'd up
[01:45.44] You don't wanna see me cut the full grip
[01:47.78] Well, watch what you say to me
[01:49.63] Let me find out you talkin' tough in your song
[01:51.72] When you see me you know what's up, boy, it's on
[02:15.72] 
[01:54.34] Nigga, what you say to me
[01:56.20] You see 'cause I ain't been a fuck, nigga, never
[01:58.58] I'm just warnin' all you, sucka niggas
[02:00.47] Better watch what you say to me
[02:02.52] 'Cuz I'm known to make a mountain outta molehill
[02:04.83] You don't want to get your folk killed
[02:06.82] Well, watch what you say to me
[02:21.82] 
[02:08.31] Rap music is sudden ain't it, the way these pictures is painted
[02:10.89] You swear these niggas is dangerous, the gangsta shit they be sayin'
[02:14.11] Lock 'em up in the booth with a half a ounce of that Cannibus
[02:17.33] Sittin' back and watch the Outlandish shit they betrayin' but
[02:47.83] 
[02:21.17] Soon as you see 'em they freeze up like in museums
[02:23.85] Them statues you like, is that the dude who said he was gonna pop?
[02:27.72] Niggas, get runnin' before you finish your sentence
[02:30.42] And then they back to riffin' when they off in a safe distance
[03:01.42] 
[02:33.38] You, like you was just here, you disappeared like magicians in thin air
[02:37.39] I'm like damn, nigga, at least keep it consistent
[02:40.10] I hear you debatin' me lately, I've been doin' my best to stay hater free
[02:44.93] Still watch what you say to me
[02:59.93] 
[02:46.86] Sooner or later I'll take you up on your offer
[02:49.36] And put you all in your place like I'm replacing your father
[02:52.69] You talkin' to the author, the architect of the blueprint
[02:55.82] My DNA in your music, mothafucker, are you stupid?
[03:20.82] 
[02:59.08] Watch what you say to me
[03:00.28] You see me, you know I'm two'd up
[03:02.06] You don't wanna see me cut the full grip
[03:04.43] Well, watch what you say to me
[03:06.43] Let me find out you talkin' tough in your song
[03:08.34] When you see me you know what's up, boy, it's on
[03:32.34] 
[03:11.07] Nigga, what you say to me
[03:12.65] You see 'cause I ain't been a fuck, nigga, never
[03:14.89] I'm just warnin' all you, sucka niggas
[03:17.08] Better watch what you say to me
[03:18.93] 'Cuz I'm known to make a mountain outta molehill
[03:21.46] You don't want to get your folk killed
[03:24.20] Well, watch what you say to me
[03:39.20] 
[03:24.97] 'Cuz I ain't never been a sucka, been gangsta my whole life
[03:27.68] So a nigga disrespect me and it's on on sight
[03:31.01] I hear what you say in your songs, some of it I don't like
[03:34.27] Heat it up, I feel tried, I see you, we gon' fight
[03:59.27] 
[03:39.20] Be a man, say my name if you talkin' to me
[03:40.75] You never said, well, I figured you ain't talkin' to me
[03:44.04] Find out you is at the awards, well, I'll call you out in the street
[03:47.15] I swear I'll beat your fuckin' ass like it ought to be beat
[04:16.65] 
[03:49.87] See all that whisperin' is lame, I ain't one for the game
[03:53.17] If I say, fuck you then it's fuck you, nigga, simple and plain
[03:56.24] I say, no problem, it's no problem, pimp then you do the same
[04:00.87] Now you can just swallow your pride 'cuz you know I'm off the chain
[04:34.37] 
[04:03.17] Try to refrain from bein' violent but you come out your face
[04:06.38] I got my lawyer paid already to catch me a case
[04:09.33] When I feel you disrespected me I'ma get me a case
[04:12.43] But all this shit can be avoided one way
[04:32.43] 
[04:15.38] Watch what you say to me
[04:16.96] You see me, you know I'm two'd up
[04:19.12] You don't wanna see me cut the full grip
[04:21.77] Well, watch what you say to me
[04:23.32] Let me find out you talkin' tough in your song
[04:25.46] When you see me you know what's up, boy, it's on
[04:49.46] 
[04:28.00] Nigga, what you say to me
[04:29.78] You see 'cause I ain't been a fuck, nigga, never
[04:31.73] I'm just warnin' all you, sucka niggas
[04:34.27] Better watch what you say to me
[04:35.86] 'Cuz I'm known to make a mountain outta molehill
[04:38.51] You don't want to get your folk killed
[04:40.49] Well, watch what you say to me