[00:17.74] Emergency above
[00:21.40] Put on your hard hats and invisible gloves
[00:25.61] What's going on
[00:28.79] I was on the wagon, I thought I was done
[00:32.41] You have to watch out
[00:36.02] When one falls in, another came out
[00:53.52] 
[00:39.71] You say, I like what you say
[00:43.53] I like what you say
[00:46.05] You say, I like what you say
[00:50.70] I like what you say
[01:00.20] 
[01:01.82] They say you have to have somebody
[01:05.62] They say you have to be someone's
[01:08.96] They say if you're not lonely alone, boy there is something wrong
[01:41.46] 
[01:15.52] You say, I like what you say
[01:29.52] 
[01:20.36] I like what you say
[01:22.80] You say, I like what you say
[01:28.19] I like what you say
[01:37.69] 
[01:30.55] You say, baby, I only what to make you happy
[01:39.38] Baby, I only want to make you
[01:53.88] 
[01:53.69] They say, you learn from your mistakes
[01:58.25] That's not always the case
[02:02.14] I see them and I understand
[02:05.64] How I made them again and again
[02:21.14] 
[02:08.44] They say you have to have somebody
[02:12.14] They say you have to be someone's
[02:15.58] They say if you're not lonely alone, boy there is something wrong
[02:48.08] 
[02:22.04] You say, I like what you say
[02:26.91] I like what you say
[02:29.47] You say, I like what you say
[02:34.32] I like what you say
[02:43.82] 
[02:36.62] You say, baby, I only want to make you happy
[02:45.34] Baby, I only what to make you