[00:02.97] Heh, so I'm out the game, huh? (Huh, huh)
[00:07.45] Yo, Dre, we ridin'?
[00:09.88] Whatever (Ha-ha)
[00:12.94] Well, I'm wit' ya, homie
[00:14.52] Okay, let's handle the small shit
[00:31.02] 
[00:22.12] I was born to brew up storms, stir up shit
[00:25.18] Kick up dust, cuss 'til I slur up spit
[00:27.77] Grew up too quick, went through too much, knew too much shit
[00:30.54] Corrupt, and I'ma pour it on like syrup, bitch
[00:33.47] Thick and rich, sick and twisted, Mr. Buttersworth
[00:36.85] Dre told me to milk this shit for what it's worth
[00:39.64] 'Til the cow just tilts and tips and stumbles to Earth
[00:42.90] And if I fumble a verse, keep goin'
[00:45.26] First take I make, mistakes, just keep it
[00:48.01] No punches pull, no punches, that's weak shit
[00:50.97] Fake shit, if I ever take shit, I'll eat shit
[00:53.93] Wasn't for him, wouldn't be shit
[00:55.78] Creep with me as we take a little trip down memory lane
[00:59.71] Been here longer than anyone in the game
[01:02.04] And I ain't got to lie about my age — But what about Jermaine?
[01:05.32] Fuck Jermaine! He don't belong speakin' mine
[01:08.02] Or Timbaland's name and don't think I don't read
[01:10.86] Your little interviews and see what you're sayin'
[01:13.06] And I'm a giant, and I ain't gotta move 'til I'm provoked
[01:16.25] When I see you, I'ma step on you and not even know it
[01:18.92] You midget, mini-me with a bunch of little mini-you's
[01:22.37] Runnin' around your backyard swimming pools
[01:25.12] Over 80 million records sold
[01:27.19] And I ain't have to do it with 10- or 11-year-olds
[01:52.19] 
[01:29.83] 'Cause what you say is what you say, say what you say
[01:32.82] How you say it whenever you sayin' it, just remember
[01:35.67] How you said it when you was sprayin' it, so who you playin' with
[01:38.79] Huh? (Huh, huh, huh)
[01:41.10] 'Cause what you say is what you say, say what you say
[01:44.11] How you say it whenever you sayin' it, just remember
[01:46.92] How you said it when you was sprayin' it, so who you playin' with
[01:50.02] Huh? (Huh, huh, huh)
[02:00.02] 
[01:52.50] Second verse, it gets worse, it gets no better than this
[01:56.19] Amateurs drink veteran piss
[01:58.16] From a Dixie cup, if you ever mix me up
[02:01.06] Or confuse me with a Canibus or Dre with a Dupri
[02:04.14] We'll rub it in, every club you're in, we'll have you blackballed
[02:07.51] And make sure you never rap a-fuckin'-gain
[02:10.27] Dre ain't havin' it, long as I'm here to play devil's advocate
[02:13.51] If there was some magic shit I could wave
[02:15.62] Over the industry that could save it when I'm gone
[02:18.24] And buried to make sure the tradition carries on, I would
[02:21.45] If I could only use this power for good I wouldn't, not even if I could
[02:25.61] From the hood, and I'm a hornet
[02:27.46] And I'ma only sting when I'm cornered
[02:29.58] And I'ma only sucker punch and swing without warning
[02:32.33] And swing to knock somebody's fuckin' head off
[02:34.76] 'Cause I know if they get up, I won't get a chance to let off
[02:37.75] Another punch, I'm punk rock, no one's punk
[02:40.49] Don't give a fuck: white-Pac, so much spunk
[02:43.22] When I was little I knew I would blow up and sell a mil'
[02:46.16] Or grow up to be Attila, go nuts and be a killer
[02:49.17] And I'm something of a phenom, one puff of the chron'
[02:52.55] I'm unstoppable, I'm alive and
[02:54.86] On top again, there's no obstacle that I can't conquer
[02:58.40] So come along with us (C'mon!)
[03:13.40] 
[03:00.27] 'Cause what you say is what you say, say what you say
[03:03.23] How you say it whenever you sayin' it, just remember
[03:06.00] How you said it when you was sprayin' it, so who you playin' with
[03:09.07] Huh? (Huh, huh, huh)
[03:11.45] 'Cause what you say is what you say, say what you say
[03:14.42] How you say it whenever you sayin' it, just remember
[03:17.30] How you said it when you was sprayin' it, so who you playin' with
[03:20.35] Huh? (Huh, huh, huh)
[03:30.35] 
[03:22.71] Now anybody who knows Dre knows I'm about
[03:25.77] Fast cars and Alizé, partyin' all day
[03:28.81] But I handled my business, 'cause it's work before play
[03:31.96] Don't look for trouble, but I'll serve you gourmet
[03:34.68] However you want it, you can have it your way
[03:37.69] You fuck my night up, I'ma fuck up your day
[03:40.47] Bullet with your name, sendin' it your way
[03:43.20] That goes for anyone who walks through that doorway
[03:45.73] 'Cause this is my space, you invade it
[03:48.01] Live to regret it, and you'll die tryna violate it
[03:51.51] Fuck around, get annihilated, eyes dilated
[03:54.98] Huh, like my old lady?
[03:56.70] 'Cause what you say is what you say, sometimes what you mean
[03:59.75] Is two different things, depending on your mood if it swings
[04:02.85] Think too many things, little hit of Dre's weed
[04:05.75] I can do anything, catch a contact
[04:08.25] And I'm gone, and I'm back, I speed write
[04:10.78] And my loose leaf's my launchpad — And I can pull any string
[04:14.02] Don't have to prove anything, catch a contract
[04:16.73] On your head, you headed West, talk shit about Dre
[04:19.83] You better get a vest and invest in something to protect
[04:23.08] Your head and neck — And it's back and forth
[04:25.13] All day, like Red and Meth, I joke when I say I'm the best
[04:28.50] In the booth, but a lot of truth is said in jest
[04:31.32] And if I ever do live to be a legend
[04:33.63] I'ma die a sudden death; five mics in The Source?
[04:36.68] Ain't holdin' my fuckin' breath, but I'll suffocate for the respect
[04:39.88] 'Fore I breathe to collect a fuckin' check
[05:00.88] 
[04:42.15] 'Cause what you say is what you say, say what you say
[04:44.89] How you say it whenever you sayin' it, just remember
[04:47.63] How you said it when you was sprayin' it, so who you playin' with
[04:50.77] Huh? (Huh, huh, huh)
[04:53.16] 'Cause what you say is what you say, say what you say
[04:56.15] How you say it whenever you sayin' it, just remember
[04:58.93] How you said it when you was sprayin' it, so who you playin' with
[05:02.05] Huh? (Huh, huh, huh)
[05:12.05] 
[05:03.84] Watch your fuckin' mouth
[05:05.40] Yo, this Timbaland, tell him I said suck my dick