[00:15.33] I've been working my whole life to cover
[00:19.58] Afraid to speak my mind, from judgement
[00:23.45] So let's shake it up this time, be honest
[00:27.53] 'Bout to save the world I love in the darkness
[00:50.53] 
[00:33.07] When the stars realign
[00:35.07] We are gonna let it shine
[00:47.57] 
[00:41.05] I'm waiting for the night to come
[00:43.06] I'm waiting for the tide to pull me in
[00:49.26] I'm waiting 'til I find the one
[00:51.35] Someone who will take me as I am
[01:07.35] 
[00:57.46] I'm waiting for the night to call
[00:59.32] I've waited all my life
[01:01.59] I've shouted from the rooftops
[01:03.13] When I'm looking in your eyes
[01:05.65] I'm waiting for the night to come
[01:07.64] I'm waiting for the night to begin
[01:24.64] 
[01:12.68] If I show you that I'm sore, I'll worry
[01:16.83] So I let the gloves come off in a hurry
[01:21.02] The taste of my own blood is salty
[01:24.84] But I fight for what I love 'cause I'm worthy
[01:29.00] It's all the silly little feels we bring
[01:32.88] If you got time to think
[01:34.87] I'm feeling all the ways, are you feeling all the way?
[02:01.87] 
[01:38.72] When the stars realign
[01:40.63] We are gonna let it shine
[01:53.13] 
[01:46.42] I'm waiting for the night to come
[01:48.51] I'm waiting for the tide to pull me in (what you say?)
[01:54.79] I'm waiting 'til I find the one
[01:57.01] Someone who will take me as I am (what you say?)
[02:21.01] 
[02:02.83] I'm waiting for the night to call
[02:05.07] I've waited all my life
[02:07.05] I've shouted from the rooftops
[02:08.83] When I'm looking in your eyes
[02:11.32] I'm waiting for the night to call
[02:13.28] I'm waiting for the night to begin
[02:30.28] 
[02:19.59] Save it, save it
[02:23.50] Save it my love, oh yeah
[02:27.63] Save it, save it
[02:31.96] Save it my love, oh yeah
[02:43.96] 
[02:35.66] I'm waiting for the night to come
[02:38.09] I'm waiting for the tide to pull me in (what you say?)
[02:44.02] I'm waiting for the night to come
[02:45.88] I'm waiting for the night to begin (what you say?)
[03:10.88] 
[02:52.38] I'm waiting for the night to call
[02:54.36] I've waited all my life
[02:56.43] I'm staring at the ocean
[02:58.23] When I'm looking in your eyes
[03:00.34] I'm waiting for the night to call
[03:02.57] I'm waiting for the night to begin (what you say?)
[03:27.57] 
[03:08.85] Save it, save it (won't you save)
[03:12.79] Come save it my love, oh yeah (won't you save)
[03:17.28] Save it, save it (won't you save)
[03:21.33] Save it my love, oh yeah (won't you save)